/* Appender para log debug */
log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = /var/log/editorialjr/editorialjr-debug.log
log4php.appender.default.layout = LoggerLayoutSimple
log4php.rootLogger = DEBUG, default

/* Appender para log de errores */
log4php.appender.error = LoggerAppenderFile
log4php.appender.error.file = /var/log/editorialjr/editorialjr-errores.log
log4php.appender.error.layout = LoggerLayoutSimple
log4php.rootLogger = ERROR, error