
log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = /home/german/test/TpFinalWeb2/editorialjr/logs/editorialjr.log
log4php.appender.default.layout = LoggerLayoutSimple
log4php.rootLogger = DEBUG, ERROR, default